*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
p{
    line-height: 25px;
}
:root{
    --color-1: #717cff;
}

.container{
    width: 90%;
    margin: 0 auto;
}
header{
    margin-top: 10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 10%;
}
.logo img{
    width: 100%;
}
.logo img:hover{
    cursor: pointer;
}
.navigations{
    width: 80%;
    display: flex;
    justify-content: end;
    justify-content: space-around;
}
.navigations a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
    position: relative;
}
.navigations a:hover{
    color: var(--color-1);
}
.nav-btn{
    width: 10%;
    display: flex;
    justify-content: end;
}
.nav-btn button{
    background-color: white;
    border: 2px solid var(--color-1);
    padding: 7px 25px;
    border-radius: 10px;
    font-size: 17px;
    transition: 0.3s;
}
.nav-btn button:hover{
    background-color: var(--color-1);
    color: white;
    cursor: pointer;
}
.space{
    
    width: 100%;
    height: 150px;
}
.main-body{
    width: 40%;
}
.main-body h1{
    font-size: 60px;
    font-weight:normal;
    display: inline-block;
    margin-bottom: 10px;
}
.h-spec{
    color: var(--color-1);
    display: inline-block;
    margin-left:20px;
}
.main-all{
    display: flex;
    align-items:start;
    justify-content: space-between;
}
.main-img{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.main-img img{
    width: 80%;
}
.main-body p{
    line-height: 25px;
    margin-bottom: 20px;
}
.btn{
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
    padding: 15px 25px;
    color: white;
    font-size: 19px;
    font-weight: bolder;
    border: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
    transition:0.2s
}
.btn:hover{
    background-color: white;
    border: 1px solid var(--color-1);
    color: black;
    box-sizing: content-box;
    cursor: pointer;
}
.btn:hover img{
    filter: invert(0);
}
.btn img{
    width: 20px;
    margin-left: 10px;
    filter: invert(100%);
}
.png2{
    width: 15px;
}
.serv-title{
    margin: 0 auto;
    text-align: center;
    width: 57%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.serv-title h2{
    font-size: 30px;
}
.space2{
    height: 100px;
}
.serv-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.ser-card{
    height: 200px;
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ser-card a{
    text-decoration: none;
    font-weight: bold;
}
.ser-card a:hover{
    text-decoration: underline;
}
.cir{
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.cir1{
    background-color: var(--color-1);
}
.cir2{
    background-color: red;
}
.cir3{
    background-color: greenyellow;
}
.cir4{
    background-color: var(--color-1);

}
.cir5{
    background-color: red;

}
.container-2{
    width: 70%;
    margin: 0 auto;
}
.news-title{
    margin: 0 auto;
    text-align: center;
    width: 57%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.news-title h2{
    font-size: 30px;
}
.news-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}
.card{
    height:250px;
    width: 30%;
    padding-bottom: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.137);
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.301);
}
.card-body{
    background-color: white;
    width: 100%;
    height: 70px;
    padding-left: 10px;
    padding-top: 10px;
}
.card-body p{
    display: inline-block;
}
.space3{
    height: 70px;
}

.card-1{
    background-image: url(/imgs/Rectangle1.png);
    display: flex;
    border-radius: 10px 10px 5px 5px;
    align-items: end;
    background-size: contain;
    background-repeat: no-repeat;
}
.card-2{
    background-image: url(/imgs/Rectangle2.png);
    display: flex;
    border-radius: 10px 10px 5px 5px;
    align-items: end;
    background-size: contain;
    background-repeat: no-repeat;
}
.card-3{
    background-image: url(/imgs/Rectangle3.png);
    display: flex;
    border-radius: 10px 10px 5px 5px;
    align-items: end;
    background-size: contain;
    background-repeat: no-repeat;
}
.button-arrow{
    display: flex;
    justify-content: center;
}
.country-title{
    margin: 0 auto;
    text-align: center;
    width: 57%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.country-title h2{
    font-size: 30px;
}
.country-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.country-end{
    font-size: 20px;
    font-weight: bolder;
}
footer{
    background-color: var(--color-1);
    padding-block:30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.columns{
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: bolder;
}
.col-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 160px;
}
.col-1 img{
    width: 40%;
}
.col-1 img{
    cursor: pointer;
}
.col-2{
    width: 40%;
    height: 160px;
    display: flex;
    justify-content: end;
}
.col-2 ul{
    list-style: none;
    line-height: 35px;
}
.col-2 ul li:hover{
    cursor: pointer;
}
.col-3{
    width: 40%;
    height: 160px;
    display: flex;
    justify-content: end;
}
.col-3 ul{
    list-style: none;
    line-height: 35px;
}
.col-3 ul li:hover{
    cursor: pointer;
}